{
    "name": "hello.io"
  , "version": "0.0.3"
  , "description": "Simple Socket.io server for testing"
  , "author": "Daniel D. Shaw <dshaw@dshaw.com> (http://dshaw.com)"
  , "dependencies": {
      "socket.io" : ">= 0.8.7"
    }
  , "main": "./index.js"
  , "engines": { "node": ">= 0.4.0" }
}
